REACT_APP_API_KEY=C!RK1ZXOVPTREPOVDZXY2DRDXC2WXDFNJDUMK1ESKTUV3YVA2HACZ06U
REACT_APP_BASE_URL=http://10.10.1.102:6002/api/v1

REACT_APP_FILE_URL=http://10.10.8.120:6005/
REACT_APP_MY_ENV=development

REACT_APP_CLIENT_ID=1a091edd-742c-4703-a282-d12c911f76c4
REACT_APP_TENANT_ID=https://login.microsoftonline.com/2b0a3b04-16bd-4638-be57-5622527eb55e/
REACT_APP_REDIRECT_URI=https://cirbase.siplsolutions.com/login
