REACT_APP_BASE_URL_LOCAL_SERVER=http://10.10.1.100:1002/api/v1
REACT_APP_BASE_URL_QA=http://10.10.1.10:1002/api/v1
REACT_APP_BASE_URL_PRODUCTION=PRODUCTION_URL

 

 

 

REACT_APP_FILE_URL_LOCAL_SERVER=http://10.10.1.100:/
REACT_APP_FILE_URL_QA=http://10.10.1.10:1002/10122
REACT_APP_FILE_URL_PRODUCTION=PRODUCTION_URL 